# Oxium.Shader.Compiler

./: LICENSE.txt  Oxium.Shader.Compiler.slnx
Oxium.Shader.Compiler/: Module.cs  Oxium.Shader.Compiler.csproj  Session.cs  ShaderCompiler.cs
Oxium.Shader.Compiler/Unsafe/: OXIUM_ShaderCompiler.cs  SessionDesc.cs
Oxium.Shader.Compiler/Unsafe/Handles/: OXIUM_LinkingResultHandle.cs  OXIUM_ModuleHandle.cs  OXIUM_SessionHandle.cs  OXIUM_ShaderCompilerHandle.cs
Oxium.Shader.Compiler/native/osx-arm64/: libOxium_ShaderCompiler.dylib
Oxium.Shader.Compiler/native/osx-x64/: libOxium_ShaderCompiler.dylib
