<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Oxium.Shader</RootNamespace>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <PackageVersion>1.0.0</PackageVersion>
	  <PackageTags>C# .NET DotNet Sharp Windows macOS Linux Bindings Wrapper Native</PackageTags>
	  <Authors>Lekoopapaul</Authors>
	  <Copyright>Copyright (c) 2025 Lekoopapaul</Copyright>
	  <PackageProjectUrl>https://github.com/Lekoopapaul/Oxium.Shader.Compiler</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Lekoopapaul/Oxium.Shader.Compiler</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<None Include="native\osx-arm64\*">
			<TargetPath>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\osx-x64\*">
			<TargetPath>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-arm64\*">
			<TargetPath>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-x64\*">
			<TargetPath>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-arm64\*">
			<TargetPath>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x64\*">
			<TargetPath>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="LICENSE-slang.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
